* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}



header {
    background-color: #2D3142;
    color: white;
    display:flex;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
    
}

nav {
    background-color: #BFC0C0;
    color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

#headerTitle {
    margin-bottom: 40px;
}

a {
    color:inherit;
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding:10px;
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.card {
    border: solid 1px #aaaaab;
    border-radius: 10px;
    padding: 20px;
}

.bryanPhoto {
    width: 200px;
    height: auto;
    border-radius: 15px;
    grid-column: 3/3;
}

.countryFlag {
    width: 200px;
    height: auto;
    grid-column: 1/2;
}

.aboutMe {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr;
}

.aboutMe h2 {
    grid-column: 1/4;
    text-align: center;
}

.aboutMe h3 {
    grid-column: 1/3;
    display: inline-block;
    border-bottom: solid gainsboro;
    text-align: center;
    margin-bottom: 20px;
    
}

.aboutP {
    grid-column: 1/3;
}


.country {
    grid-column: 2/3;
}

footer {
    background-color: #EF8354;
    padding: 20px 20px;
    text-align: center;

}

.devTools {
    display: flex;
    flex-direction: column;
   margin-top: 70px;
    
}

