
*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden; /* this one kills the horizontal scroll */
}

* {
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;
}

body {
    background-color: white;
    background-color: #562C2C;

}

header {
    background-color: #562C2C;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px;
}

footer {
    background-color: #F2542D;
    padding: 30px;
    color: white;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

p {
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    font-weight: bold;
    font-size: 20px;
}

a:visited {
    color:black
}

header a {
    background-color: #F5DFBB;
    color: #562C2C;
    padding: 10px;
    border-radius: 3px;
}

header a:hover {
    background-color: #faf3e8;
    color: #562C2C;
    padding: 10px;
    border-radius: 3px;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Fredericka the Great", serif;
    color: #F5DFBB;
}

.homeMain h1,
.homeMain h3,
.homeMain h4,
.homeMain h5,
.homeMain p {
    text-align: center;
    margin-bottom: var(--defTopMargin);
    
}

p {
    margin-bottom: 20px;
}
.homeMain {
    display: grid;
    grid-template-columns: minmax(400px, 500px) 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}
.logo {
    width: 100px;
    border-radius: 10px;
}

#mainDescription {
   flex-direction: column;
   grid-column: 1 / 4;
   
}

#menu {
    display: none;
}

#mobNav {
    display: none;
}


.leftSide {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    padding: 20px 20px 20px 0px;
    text-align: center;
    border-radius: 10px;
}

.leftSideImg{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    
}

.middleSide, .middleLink {
    grid-column: 2/3;
    grid-row: 2/4;
    align-content: center;
    
}
.thouWoman {
    width: 100%;
}

.rightSide {
    grid-column: 3/4;
    align-content: center;
    justify-content: space-between;

}

.partnerImg {
    width: 100%;
}

.hostImg {
    width: 70%;
}


.top figure {
    text-align: center;
}

.top {
     padding: 20px 20px 20px 0px;
}

/*Compliments page styles*/

.complimentsMain {
    margin: 40px;
    color: white;
}

.complimentsMain p,
.find-a-partner h3,
.how-to-be-friendly h3,
.how-to-be-friendly p 
{
    margin-bottom: 5px;
    margin: 20px;
}

.complimentsMain p,
.complimentsMain ol,
.find-a-partner p,
.find-a-partner ol
.how-to-be-friendly p,
.how-to-be-friendly ol {
    margin: 20px;
}

.find-a-partner ol li, .how-to-be-friendly ol li {
    margin-left: 20px;
    color: white;
}

.find-a-partner,
.how-to-be-friendly 
{
    width: 70%;
}

/*Styles for the Contact Us page*/

.rating {
  display: flex;
  flex-direction: row;

  gap: 20px; /* space between stars */
}

.rating label {
  display: flex;
  flex-direction: column; /* stack star and radio vertically */
  align-items: center;
  cursor: pointer;
  
}

.rating input {
    width: 100%;
}

.features {
    display: flex;
    flex-direction: column
}

.features input {
    margin-top: 10px;
    margin-right: 5px;
    
}

.rating input[type="radio"],
        input[type="date"],
        input[type="submit"],
        select {
  margin-top: 5px;
  width: 90%;
  padding: 10px;
}

.rating input[type="radio"],
input[type="checkbox"]
{
    height: 15px;
    width: 15px;
}

textarea, input[type="text"], select {
    padding: 10px;
    width: 90%;
}
.rform1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
}

fieldset {
    border: none;
}

.contactUs {
    display: flex;
    flex-direction: column;
    align-items:  center;
    margin-bottom: 30px;
}

input {
    width: 90%;
    padding: 10px;
}


/*Small view*/
@media(max-width: 600px) {
    #menu::after {
        content: "☰";
    }

    #menu {
        cursor: pointer;
        position: relative;
        width: 40px;
        height: 40px;
        background-color: #F2542D;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 30px;
    }

    #menu.open::after {
        content: "❎";
    }


    #mobNav {
        display:none;
    }

    #mobNav.open {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 100px;
    }

    #mobNav ul {
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    header nav {
        display: none;
    }

    header {
        width: 100%;
        margin-bottom: 0px;
    }

    main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }

    body {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-content: center;
    }
    
    .leftSide {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        
    }


    .leftSideImg{
        width:100%;
        height: 600px;
        border-radius: 10px;

    }

    .middleSide, .middleLink {
        align-content: center;

    }

    
    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;

        }

    .homeMain {
        display: flex;
        margin: 30px;
    }
    
    
}



